# TicTacToeFP

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ticatactoe/fp/: FunctionalGame.java
src/main/java/com/example/tictactoe/fp/: FunctionalGame.java
src/test/: package-lock.json
src/test/java/com/example/fp/: FunctionalGameTest.java
src/test/java/com/example/tictactoe/fp/: FunctionalGameTest.java  package-info.java
